asgiref==3.6.0
asttokens==2.2.1
backcall==0.2.0
black==23.3.0
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
decorator==5.1.1
distlib==0.3.6
Django==4.2.1
executing==1.2.0
filelock==3.9.0
idna==3.4
ipython==8.9.0
jedi==0.18.2
matplotlib-inline==0.1.6
mypy-extensions==1.0.0
packaging==23.1
parso==0.8.3
pathspec==0.11.1
pickleshare==0.7.5
platformdirs==3.0.0
prompt-toolkit==3.0.36
pure-eval==0.2.2
Pygments==2.14.0
pyreadline==2.1
requests==2.28.2
six==1.16.0
sqlparse==0.4.4
stack-data==0.6.2
tomli==2.0.1
traitlets==5.9.0
tzdata==2023.3
urllib3==1.26.15
virtualenv==20.19.0
wcwidth==0.2.6
